---
# Prevent duplicate pipelines for branches, tags and merge requests
workflow:
  rules:
    # Don't run pipeline when commit belongs to a branch AND has a tag
    - if: $CI_COMMIT_TAG && $CI_COMMIT_BRANCH
      when: never
    # Tag pipeline only
    - if: $CI_COMMIT_TAG
    # MR pipelines only
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Don't run pipeline when commit belongs to a branch that has an open MR
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    # Regular branch pipeline (no tag, no MR open)
    - if: $CI_COMMIT_BRANCH

include:
  - project: "hartang/ci-snippets"
    ref: "main"
    file:
      - "rust/pipeline/default.yml"

Tagged Release:
  stage: .pre
  variables:
    RELEASE_DEFAULT_BIN: "cnf"
    CARGO_NET_OFFLINE: "false"
  trigger:
    include:
      - project: "hartang/ci-snippets"
        ref: "main"
        file:
          - "rust/pipeline/tagged-release.yml"
  needs: []
  rules:
    - if: $CI_COMMIT_TAG
