[workspace]
members = ["src/cnf", "src/cnf-lib"]
resolver = "2"

[workspace.package]
authors = ["Andreas Hartmann <hartan@7x.de>"]
categories = ["command-line-utilities"]
description = "Distribution-agnostic 'command not found'-handler"
edition = "2021"
keywords = ["command-not-found", "command"]
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/hartan/cnf"
version = "0.5.2"

[workspace.dependencies]
anyhow = "1.0"
async-trait = "0.1"
futures = "0.3.28"
logerr = { version = "0.2", default-features = false, features = ["log", "anyhow"] }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0.96"
tracing = { version = "0.1", features = ["log"] }

